{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineEnding": "auto",
			"lineWidth": 80,
			"indentWidth": 2,
			"quoteStyle": "double",
			"trailingNewline": true
		},
		"parser": {
			"allowWrongLineComments": false,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!apps/web/src/routeTree.gen.ts",
			"!apps/web/next-env.d.ts",
			"!**/package.json",
			"!pnpm-lock.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"formatWithErrors": false,
		"indentWidth": 2,
		"lineEnding": "auto",
		"lineWidth": 80,
		"useEditorconfig": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"trailingCommas": "es5",
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"jsxQuoteStyle": "double",
			"operatorLinebreak": "after"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"overrides": [
		{
			"includes": ["vendor/design-system/src/**/*.{ts,tsx}"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"useFocusableInteractive": "off"
					}
				}
			}
		}
	]
}
