{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"],
      "cache": true
    },
    "start": {
      "cache": false,
      "interactive": true,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    }
  }
}
