{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "biomejs.biome",
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "explicit"
	},
	"cSpell.words": [
		"addgroup",
		"adduser",
		"appuser",
		"biomejs",
		"BUILDKIT",
		"buildx",
		"ciphertext",
		"cooldown",
		"cooldowns",
		"discordapp",
		"dryrun",
		"ENOENT",
		"esbuild",
		"Jsonify",
		"lefthook",
		"lerp",
		"maxsize",
		"mdel",
		"mget",
		"Millis",
		"mongolyy",
		"mset",
		"multistream",
		"nodir",
		"npmjs",
		"olleh",
		"OSSL",
		"pgbouncer",
		"pkgroll",
		"Repliable",
		"reviewdog",
		"ROLLBACKABLE",
		"Slugified",
		"stefanzweifel",
		"usermod",
		"YOTTABYTE",
		"yxxx",
		"Zalgo",
		"ZETTABYTE",
		"ZETTABYTES"
	]
}
